<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Paintz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wI2-ME-LrT">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="RNH-tI-jEB"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Color" id="3ku-tY-NnY"/>
                                    <barButtonItem title="Stroke" id="Rv2-1n-wFi"/>
                                    <barButtonItem systemItem="undo" id="2fe-Xr-AII"/>
                                    <barButtonItem title="Clear" id="Rqm-PR-i0W"/>
                                    <barButtonItem systemItem="flexibleSpace" id="XjF-7V-RIl"/>
                                    <barButtonItem systemItem="action" id="Hno-oK-3IQ"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XfG-t1-jQa">
                                <rect key="frame" x="0.0" y="20" width="375" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wI2-ME-LrT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5xN-bv-hmh"/>
                            <constraint firstItem="wI2-ME-LrT" firstAttribute="top" secondItem="XfG-t1-jQa" secondAttribute="bottom" id="Np4-87-K1H"/>
                            <constraint firstItem="XfG-t1-jQa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QWq-KM-JHp"/>
                            <constraint firstItem="XfG-t1-jQa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aVO-RU-Bqe"/>
                            <constraint firstItem="wI2-ME-LrT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="osi-Wz-icU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XfG-t1-jQa" secondAttribute="trailing" id="uVk-PR-4lC"/>
                            <constraint firstItem="wI2-ME-LrT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wSf-PA-RWl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
